# tiktok-clicker

./: Program.cs  README.md  camera.Designer.cs  camera.cs  tiktok-clicker.csproj  tiktok-clicker.sln  tiktok.Designer.cs  tiktok.cs  tiktok.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
